<html>
<head>
  <meta charset="utf-8"/>
  <script src='rot.min.js'></script>
  <script src='status.js'></script>
  <script src='log.js'></script>
  <script src='item.js'></script>
  <script src='items.js'></script>
  <script src='entity.js'></script>
  <script src='player.js'></script>
  <script src='enemy.js'></script>
  <script src='enemies.js'></script>
  <script src='map.js'></script>
  <script src='levels.js'></script>
  <script src='game.js'></script>
</head>
<body onload='Game.init()' style='background-color: black; text-align: center'>
</body>
</html>
